<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:gravity="center_vertical" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_column="0"
            android:layout_weight="1"
            android:background="@color/red" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_column="1"
            android:layout_weight="1"
            android:background="@color/green" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_column="2"
            android:layout_weight="1"
            android:background="@color/pink" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_column="3"
            android:layout_weight="1"
            android:background="@color/blue" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_column="4"
            android:layout_weight="1"
            android:background="@color/yellow" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_device_margin" >

        <ImageButton
            android:id="@+id/ib_l0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="@dimen/activity_device_margin1"
            android:background="@drawable/light_close" />

        <ImageButton
            android:id="@+id/ib_l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_marginLeft="@dimen/activity_device_margin1"
            android:background="@drawable/light_close" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_device_margin" >

        <ImageButton
            android:id="@+id/ib_i0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="@dimen/activity_device_margin1"
            android:background="@drawable/device_cz" />

        <ImageButton
            android:id="@+id/ib_ii1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_marginLeft="@dimen/activity_device_margin1"
            android:background="@drawable/device_cz"
            android:visibility="gone" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_device_margin" >

        <ImageButton
            android:id="@+id/ib_i4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="@dimen/activity_device_margin1"
            android:background="@drawable/device_cz" />

        <ImageButton
            android:id="@+id/ib_m1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginLeft="@dimen/activity_device_margin1"
            android:background="@drawable/fanoff" />

        <ImageButton
            android:id="@+id/ib_i1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_marginLeft="@dimen/activity_device_margin1"
            android:background="@drawable/device_cz" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_device_margin" >

        <ImageButton
            android:id="@+id/ib_l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginLeft="@dimen/activity_device_margin1"
            android:background="@drawable/light_close" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_device_margin" >

        <ImageButton
            android:id="@+id/ib_m2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginLeft="@dimen/activity_device_margin1"
            android:background="@drawable/fanoff" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_device_margin" >

        <ImageButton
            android:id="@+id/ib_i3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="@dimen/activity_device_margin1"
            android:background="@drawable/device_cz" />

        <ImageButton
            android:id="@+id/ib_l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginLeft="@dimen/activity_device_margin1"
            android:background="@drawable/light_close" />

        <ImageButton
            android:id="@+id/ib_i2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_marginLeft="@dimen/activity_device_margin1"
            android:background="@drawable/device_cz" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_device_margin" >

        <Button
            android:id="@+id/btn_dc0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_span="2"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:textSize="25dp"
            android:text="开门" />

        <TextView
            android:id="@+id/tv_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:gravity="center"
            android:textSize="30dp"
            android:text=""
            android:textColor="@color/white" />
    </TableRow>

</TableLayout>