BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2016  17:21:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\INSTALLWIN10\MDK\C51\BIN\BL51.EXE STARTUP.obj, SmartDormitory.obj TO SmartDormitory RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  SmartDormitory.obj (SMARTDORMITORY)
  E:\INSTALLWIN10\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SmartDormitory (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?SMARTDORMITORY
            DATA    000DH     0004H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?INIT_SERIALPORT1?SMARTDORMITORY
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00C1H     UNIT         ?PR?KEYSD?SMARTDORMITORY
            CODE    00E7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0173H     0063H     UNIT         ?PR?MAINSHOW?SMARTDORMITORY
            CODE    01D6H     0055H     UNIT         ?PR?SER_INT?SMARTDORMITORY
            CODE    022BH     0022H     UNIT         ?PR?_DELAY?SMARTDORMITORY
            CODE    024DH     0021H     UNIT         ?PR?_TSEND?SMARTDORMITORY
            CODE    026EH     001CH     UNIT         ?PR?_COL_WEI?SMARTDORMITORY
            CODE    028AH     000DH     UNIT         ?PR?MAIN?SMARTDORMITORY
            CODE    0297H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   SmartDormitory (?C_STARTUP)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?SMARTDORMITORY
  +--> ?C_INITSEG

?PR?MAIN?SMARTDORMITORY                     -----    -----      -----    -----
  +--> ?PR?INIT_SERIALPORT1?SMARTDORMITORY
  +--> ?PR?MAINSHOW?SMARTDORMITORY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  17:21:09  PAGE 2


  +--> ?PR?KEYSD?SMARTDORMITORY

?PR?MAINSHOW?SMARTDORMITORY                 -----    -----      -----    -----
  +--> ?PR?_COL_WEI?SMARTDORMITORY

?PR?_COL_WEI?SMARTDORMITORY                 0020H.0  0000H.1    -----    -----

?PR?KEYSD?SMARTDORMITORY                    -----    -----      -----    -----
  +--> ?PR?_DELAY?SMARTDORMITORY
  +--> ?PR?_TSEND?SMARTDORMITORY

?PR?_TSEND?SMARTDORMITORY                   -----    -----      000FH    0002H

*** NEW ROOT ***************************************************

?PR?SER_INT?SMARTDORMITORY                  -----    -----      -----    -----
  +--> ?PR?_TSEND?SMARTDORMITORY



SYMBOL TABLE OF MODULE:  SmartDormitory (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E7H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00EAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E7H         LINE#         133
  C:00E9H         LINE#         134
  C:00EAH         LINE#         135
  C:00EBH         LINE#         136
  C:00EDH         LINE#         185
  C:00F0H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  17:21:09  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SMARTDORMITORY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        M2
  B:0090H.3       PUBLIC        L3
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:022FH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        ColValue
  C:0251H         PUBLIC        _tsend
  C:0026H         PUBLIC        keysd
  C:028AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        ColValueTemp
  B:00A0H.6       PUBLIC        KC0
  B:00A0H.7       PUBLIC        DO0
  B:0090H.4       PUBLIC        KL0
  B:00B0H.5       PUBLIC        KM0
  B:0090H.5       PUBLIC        KL1
  B:00B0H.6       PUBLIC        KM1
  B:0090H.6       PUBLIC        KL2
  B:00B0H.7       PUBLIC        KM2
  B:0090H.7       PUBLIC        KL3
  D:008DH         PUBLIC        TH1
  D:000CH         PUBLIC        iss
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        Init_Serialport1
  B:0088H.6       PUBLIC        TR1
  C:026EH         PUBLIC        _col_wei
  D:00C8H         PUBLIC        T2CON
  C:0173H         PUBLIC        mainshow
  B:00A0H.5       PUBLIC        C0
  C:01D6H         PUBLIC        ser_int
  B:00A0H.0       PUBLIC        I0
  B:00A0H.1       PUBLIC        I1
  B:00A0H.2       PUBLIC        I2
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        I3
  B:0090H.0       PUBLIC        L0
  B:00A0H.4       PUBLIC        I4
  B:00B0H.2       PUBLIC        M0
  B:0090H.1       PUBLIC        L1
  B:00B0H.3       PUBLIC        M1
  B:0090H.2       PUBLIC        L2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  17:21:09  PAGE 4


  -------         PROC          MAIN
  C:028AH         LINE#         61
  C:028AH         LINE#         62
  C:028AH         LINE#         63
  C:028DH         LINE#         64
  C:028FH         LINE#         66
  C:028FH         LINE#         67
  C:028FH         LINE#         68
  C:0292H         LINE#         69
  C:0295H         LINE#         70
  -------         ENDPROC       MAIN
  C:022BH         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:022BH         SYMBOL        L?0081
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:022FH         LINE#         81
  C:022FH         LINE#         82
  C:022FH         LINE#         84
  C:0238H         LINE#         85
  C:024CH         LINE#         86
  -------         ENDPROC       _DELAY
  -------         PROC          MAINSHOW
  C:0173H         LINE#         96
  C:0173H         LINE#         97
  C:017AH         LINE#         98
  C:0181H         LINE#         99
  C:0188H         LINE#         100
  C:018FH         LINE#         101
  C:0196H         LINE#         102
  C:019DH         LINE#         103
  C:01A4H         LINE#         104
  C:01ABH         LINE#         105
  C:01B2H         LINE#         106
  C:01B9H         LINE#         107
  C:01C0H         LINE#         108
  C:01C7H         LINE#         109
  C:01CEH         LINE#         110
  C:01D5H         LINE#         111
  -------         ENDPROC       MAINSHOW
  -------         PROC          KEYSD
  C:0026H         LINE#         121
  C:0026H         LINE#         122
  C:0029H         LINE#         123
  C:0029H         LINE#         124
  C:002CH         LINE#         125
  C:002FH         LINE#         126
  C:002FH         LINE#         127
  C:0032H         LINE#         128
  C:0035H         LINE#         129
  C:0035H         LINE#         130
  C:0038H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  17:21:09  PAGE 5


  C:003BH         LINE#         132
  C:003EH         LINE#         133
  C:003EH         LINE#         135
  C:0041H         LINE#         136
  C:0041H         LINE#         137
  C:0044H         LINE#         138
  C:0047H         LINE#         139
  C:0047H         LINE#         140
  C:004AH         LINE#         141
  C:004DH         LINE#         142
  C:004DH         LINE#         143
  C:0050H         LINE#         144
  C:0053H         LINE#         145
  C:0056H         LINE#         146
  C:0056H         LINE#         148
  C:0059H         LINE#         149
  C:0059H         LINE#         150
  C:005CH         LINE#         151
  C:005FH         LINE#         152
  C:005FH         LINE#         153
  C:0062H         LINE#         154
  C:0065H         LINE#         155
  C:0065H         LINE#         156
  C:0068H         LINE#         157
  C:006BH         LINE#         158
  C:006EH         LINE#         159
  C:006EH         LINE#         161
  C:0071H         LINE#         162
  C:0071H         LINE#         163
  C:0074H         LINE#         164
  C:0077H         LINE#         165
  C:0077H         LINE#         166
  C:007AH         LINE#         167
  C:007DH         LINE#         168
  C:007DH         LINE#         169
  C:0080H         LINE#         170
  C:0083H         LINE#         171
  C:0086H         LINE#         172
  C:0086H         LINE#         174
  C:0089H         LINE#         175
  C:0089H         LINE#         176
  C:008CH         LINE#         177
  C:008FH         LINE#         178
  C:008FH         LINE#         179
  C:0092H         LINE#         180
  C:0095H         LINE#         181
  C:0095H         LINE#         182
  C:0098H         LINE#         183
  C:009BH         LINE#         184
  C:009EH         LINE#         185
  C:009EH         LINE#         187
  C:00A1H         LINE#         188
  C:00A1H         LINE#         189
  C:00A4H         LINE#         190
  C:00A7H         LINE#         191
  C:00A7H         LINE#         192
  C:00AAH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  17:21:09  PAGE 6


  C:00ADH         LINE#         194
  C:00ADH         LINE#         195
  C:00B0H         LINE#         196
  C:00B3H         LINE#         197
  C:00B6H         LINE#         198
  C:00B6H         LINE#         200
  C:00B9H         LINE#         201
  C:00B9H         LINE#         202
  C:00BCH         LINE#         203
  C:00BFH         LINE#         204
  C:00BFH         LINE#         205
  C:00C2H         LINE#         206
  C:00C5H         LINE#         207
  C:00C5H         LINE#         208
  C:00C8H         LINE#         209
  C:00CBH         LINE#         210
  C:00CEH         LINE#         211
  C:00CEH         LINE#         213
  C:00D1H         LINE#         214
  C:00D1H         LINE#         215
  C:00D4H         LINE#         216
  C:00D7H         LINE#         217
  C:00D7H         LINE#         218
  C:00DAH         LINE#         219
  C:00DDH         LINE#         220
  C:00DDH         LINE#         221
  C:00E0H         LINE#         222
  C:00E3H         LINE#         223
  C:00E6H         LINE#         224
  C:00E6H         LINE#         225
  -------         ENDPROC       KEYSD
  -------         PROC          _COL_WEI
  D:0007H         SYMBOL        wei
  -------         DO            
  B:0020H.0       SYMBOL        b
  D:0004H         SYMBOL        ColTemp
  -------         ENDDO         
  C:026EH         LINE#         235
  C:026EH         LINE#         236
  C:0270H         LINE#         237
  C:0274H         LINE#         238
  C:0284H         LINE#         239
  C:0287H         LINE#         240
  C:0289H         LINE#         241
  -------         ENDPROC       _COL_WEI
  -------         PROC          INIT_SERIALPORT1
  C:0003H         LINE#         251
  C:0003H         LINE#         252
  C:0003H         LINE#         260
  C:0006H         LINE#         261
  C:0009H         LINE#         262
  C:000CH         LINE#         263
  C:000FH         LINE#         264
  C:0011H         LINE#         265
  C:0014H         LINE#         266
  C:0017H         LINE#         267
  C:0019H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2016  17:21:09  PAGE 7


  C:001BH         LINE#         269
  C:001DH         LINE#         270
  C:001FH         LINE#         271
  -------         ENDPROC       INIT_SERIALPORT1
  C:024DH         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:024DH         SYMBOL        L?0083
  -------         PROC          _TSEND
  D:0004H         SYMBOL        datas
  -------         DO            
  D:000FH         SYMBOL        table
  -------         ENDDO         
  C:0251H         LINE#         281
  C:0253H         LINE#         283
  C:0256H         LINE#         284
  C:0259H         LINE#         285
  C:025BH         LINE#         286
  C:025EH         LINE#         287
  C:0261H         LINE#         288
  C:0263H         LINE#         290
  C:0266H         LINE#         291
  C:0269H         LINE#         292
  C:026BH         LINE#         293
  C:026DH         LINE#         294
  -------         ENDPROC       _TSEND
  -------         PROC          SER_INT
  C:01D6H         LINE#         304
  C:01E3H         LINE#         306
  C:01E6H         LINE#         307
  C:01E8H         LINE#         308
  C:01ECH         LINE#         309
  C:01F0H         LINE#         310
  C:01F4H         LINE#         311
  C:01F6H         LINE#         312
  C:01FDH         LINE#         313
  C:0204H         LINE#         314
  C:0209H         LINE#         315
  C:020BH         LINE#         317
  C:0215H         LINE#         318
  C:0218H         LINE#         319
  C:021AH         LINE#         320
  C:0220H         LINE#         321
  C:0220H         LINE#         322
  C:0220H         LINE#         323
  C:0220H         LINE#         324
  -------         ENDPROC       SER_INT
  -------         ENDMOD        SMARTDORMITORY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TSEND?SMARTDORMITORY
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SER_INT?SMARTDORMITORY

Program Size: data=18.1 xdata=0 code=668
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
